# ImageCrop

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/jeantuffier/imagecropproject/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jeantuffier/imagecropproject/: CropActivity.java  MainActivity.java
app/src/main/res/layout/: activity_crop.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jeantuffier/imagecropproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
imagecrop/: build.gradle
imagecrop/src/main/java/no/hyper/imagecrop/: ImageTray.java  Overlay.java  Utils.java
imagecrop/src/main/res/values/: attrs.xml
src/androidTest/java/com/jeantuffier/imagecrop/: ApplicationTest.java
src/androidTest/java/no/hyper/imagecrop/: ApplicationTest.java
src/main/: AndroidManifest.xml
src/main/java/no/hyper/imagecrop/: ImageCropper.java  ImageCropperUtils.java  ImageTray.java  Overlay.java  Utils.java
src/main/res/layout/: crop_layout.xml
src/main/res/values/: attrs.xml  strings.xml
src/test/java/com/jeantuffier/imagecrop/: ExampleUnitTest.java
src/test/java/no/hyper/imagecrop/: ExampleUnitTest.java
