apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 3
        versionName "0.3"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.0'
}

ext {
    bintrayRepo = 'maven'
    bintrayName = 'image-crop'
    publishedGroupId = 'no.hyper.imagecrop'
    libraryName = 'Imagecrop'
    artifact = 'imagecrop'
    libraryDescription = 'android library providing ui element for zooming, panning and cropping pictures.'
    libraryVersion = '0.3'
    developerId = 'jeantuffier'
    developerName = 'Jean Tuffier'
    developerEmail = 'jean@hyper.no'
}

apply from: 'https://raw.githubusercontent.com/attwellBrian/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/attwellBrian/JCenter/master/bintrayv1.gradle'
